db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=dmitry_derkach
db.password=1234
db.driver=org.postgresql.Driver

image.base.url=C:\\repositories\\MVC_from_scratch\\MVC_Application_from_scratch\\pictureStorage